<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css-files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .showcase{
            background-color: aliceblue;
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
            gap: 50px;
            flex-wrap: wrap;
            overflow: hidden;
            overflow-y: auto;
        }
        .img-con{
            box-shadow: 5px 5px 10px #111;
            height: 350px;
            width:250px;
            border-radius: 10%;
            transition: all 300ms ease-in-out;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .img-con:hover{
            transform: translateX(30px);
            transform: scale(1.1);
            box-shadow: 5px 5px 15px #222;
        }
        .img-div{
            width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px auto;
        }
        .img-div-1{
            background-image: url(https://gsmimpex.in/images/Electronics/Digital%20Cameras%20wholesaler.jpg);
        }
        .img-div-2{
            background-image: url(https://www.zdnet.com/a/img/resize/06119597d8fde27e3074dc3bb4a9ce0f1851280a/2023/04/24/4e586f53-afa2-452d-baf4-cc7c78c2c5fb/samsung-galaxy-a54-5g.jpg?auto=webp&fit=crop&height=900&width=1200);
        }
        .img-div-3{
            background-image: url(https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c07989545.png);
        }
        .detail{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .shop-btn{
            border: none;
            border-radius: 10px;
            height: 40px; 
            width: 80px;
            background-image: linear-gradient(to right, orange,rgb(220, 197, 154) );
            transition: all 300ms ease-in-out;
        }
        .shop-btn:hover{
            cursor: pointer;
            transform: scale(1.05);
        }
        .btn{
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        footer{
            display: flex;
            justify-content: center;
            text-align: center;
            color: #b0b0b0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" id="shop">
                <path
                    d="M4.844 1a.5.5 0 0 0-.375.313l-3.344 8.874a.5.5 0 0 0-.063.094v.031A.5.5 0 0 0 1 10.5v.5c0 1.1.9 2 2 2 .363 0 .705-.11 1-.281V27H1.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .375.469.5.5 0 0 0 .031.031.5.5 0 0 0 .094 0h16.969a.5.5 0 0 0 .062 0 .5.5 0 0 0 .032 0H31.5a.5.5 0 0 0 .125 0 .5.5 0 0 0 .375-.5v-3a.5.5 0 0 0-.5-.5H29V12.719c.3.18.627.281 1 .281.137 0 .276-.004.406-.031a2.017 2.017 0 0 0 1.438-1.188c.05-.12.098-.245.125-.375.027-.13.031-.269.031-.406v-.531a.5.5 0 0 0 0-.063.5.5 0 0 0 0-.094.5.5 0 0 0-.031-.062.5.5 0 0 0 0-.031.5.5 0 0 0-.063-.094.5.5 0 0 0-.031-.031l-3.313-8.781-.03.03A.5.5 0 0 0 28.093 1H4.937a.5.5 0 0 0-.093 0zm.437 1H27.75L31 10.594V11c0 .563-.437 1-1 1a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 29 11v-.031a.5.5 0 0 0 0-.031.5.5 0 0 0 0-.032.5.5 0 0 0 0-.062.5.5 0 0 0-.031-.031.5.5 0 0 0 0-.063.5.5 0 0 0-.032-.031.5.5 0 0 0-.156-.156.5.5 0 0 0-.031 0 .5.5 0 0 0-.063-.032.5.5 0 0 0-.468.063.5.5 0 0 0-.032.031.5.5 0 0 0-.03.031.5.5 0 0 0-.063.063.5.5 0 0 0-.032.062.5.5 0 0 0-.03.031.5.5 0 0 0 0 .063.5.5 0 0 0 0 .031.5.5 0 0 0-.032.063V11c0 .422-.233.788-.594.938-.12.05-.265.062-.406.062a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 26 11a.5.5 0 0 0 0-.063.5.5 0 0 0 0-.03.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0 0-.063.5.5 0 0 0-.032-.031.5.5 0 0 0-.156-.156.5.5 0 0 0-.031 0 .5.5 0 0 0-.063-.032.5.5 0 0 0-.187-.031.5.5 0 0 0-.281.094.5.5 0 0 0-.032.031.5.5 0 0 0-.03.031.5.5 0 0 0-.063.063.5.5 0 0 0-.032.062.5.5 0 0 0-.03.031.5.5 0 0 0 0 .063.5.5 0 0 0 0 .031.5.5 0 0 0-.032.063.5.5 0 0 0 0 .031c0 .422-.233.788-.594.938-.12.05-.265.062-.406.062a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 23 11a.5.5 0 0 0 0-.063.5.5 0 0 0 0-.03.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0 0-.063.5.5 0 0 0-.032-.031.5.5 0 0 0-.156-.156.5.5 0 0 0-.031 0 .5.5 0 0 0-.063-.032.5.5 0 0 0-.187-.031.5.5 0 0 0-.281.094.5.5 0 0 0-.032.031.5.5 0 0 0-.03.031.5.5 0 0 0-.063.063.5.5 0 0 0-.032.062.5.5 0 0 0-.03.031.5.5 0 0 0 0 .063.5.5 0 0 0 0 .031.5.5 0 0 0-.032.063.5.5 0 0 0 0 .031c0 .422-.233.788-.594.938-.12.05-.265.062-.406.062a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 20 11a.5.5 0 0 0 0-.063.5.5 0 0 0 0-.03.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0 0-.063.5.5 0 0 0-.032-.031.5.5 0 0 0-.156-.156.5.5 0 0 0-.031 0 .5.5 0 0 0-.063-.032.5.5 0 0 0-.187-.031.5.5 0 0 0-.281.094.5.5 0 0 0-.032.031.5.5 0 0 0-.03.031.5.5 0 0 0-.063.063.5.5 0 0 0-.032.062.5.5 0 0 0-.03.031.5.5 0 0 0 0 .063.5.5 0 0 0 0 .031.5.5 0 0 0-.032.063.5.5 0 0 0 0 .031c0 .422-.233.788-.594.938a.5.5 0 0 0-.093.03c-.097.03-.206.032-.313.032a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 17 11a.5.5 0 0 0 0-.063.5.5 0 0 0 0-.03.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0 0-.063.5.5 0 0 0-.032-.031.5.5 0 0 0-.156-.156.5.5 0 0 0-.031 0 .5.5 0 0 0-.063-.032.5.5 0 0 0-.187-.031.5.5 0 0 0-.281.094.5.5 0 0 0-.032.031.5.5 0 0 0-.03.031.5.5 0 0 0-.063.063.5.5 0 0 0-.032.062.5.5 0 0 0-.03.031.5.5 0 0 0 0 .063.5.5 0 0 0 0 .031.5.5 0 0 0-.032.063.5.5 0 0 0 0 .031c0 .422-.233.788-.594.938-.12.05-.265.062-.406.062a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 14 11a.5.5 0 0 0 0-.063.5.5 0 0 0 0-.03.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0-.157-.156.5.5 0 0 0-.031 0 .5.5 0 0 0-.063-.032.5.5 0 0 0-.187-.031.5.5 0 0 0-.281.094.5.5 0 0 0-.031.031.5.5 0 0 0-.032.031.5.5 0 0 0-.062.063.5.5 0 0 0-.031.062.5.5 0 0 0-.032.031.5.5 0 0 0 0 .063.5.5 0 0 0 0 .031.5.5 0 0 0-.031.063.5.5 0 0 0 0 .031c0 .422-.233.788-.594.938-.12.05-.265.062-.406.062a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 11 11a.5.5 0 0 0 0-.063.5.5 0 0 0 0-.03.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0-.157-.156.5.5 0 0 0-.031 0 .5.5 0 0 0-.063-.032.5.5 0 0 0-.187-.031.5.5 0 0 0-.281.094.5.5 0 0 0-.031.031.5.5 0 0 0-.032.031.5.5 0 0 0-.062.063.5.5 0 0 0-.031.062.5.5 0 0 0-.032.031.5.5 0 0 0 0 .063.5.5 0 0 0 0 .031.5.5 0 0 0-.031.063.5.5 0 0 0 0 .031c0 .422-.233.788-.594.938-.12.05-.265.062-.406.062a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 8 11a.5.5 0 0 0 0-.063.5.5 0 0 0 0-.03.5.5 0 0 0 0-.063.5.5 0 0 0-.031-.031.5.5 0 0 0 0-.063.5.5 0 0 0-.032-.031.5.5 0 0 0-.156-.156.5.5 0 0 0-.031 0 .5.5 0 0 0-.063-.032.5.5 0 0 0-.187-.031.5.5 0 0 0-.281.094.5.5 0 0 0-.032.031.5.5 0 0 0-.03.031.5.5 0 0 0-.063.063.5.5 0 0 0-.032.062.5.5 0 0 0-.03.031.5.5 0 0 0 0 .063.5.5 0 0 0 0 .031.5.5 0 0 0-.032.063A.5.5 0 0 0 7 11c0 .422-.233.788-.594.938-.12.05-.265.062-.406.062a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 5 11v-.031a.5.5 0 0 0 0-.031.5.5 0 0 0 0-.032.5.5 0 0 0-.125-.281.5.5 0 0 0-.031 0 .5.5 0 0 0 0-.031.5.5 0 0 0-.032 0 .5.5 0 0 0-.156-.094.5.5 0 0 0-.062 0 .5.5 0 0 0-.094-.031.5.5 0 0 0-.406.219.5.5 0 0 0 0 .03.5.5 0 0 0-.032.032.5.5 0 0 0-.03.063.5.5 0 0 0 0 .03.5.5 0 0 0 0 .032.5.5 0 0 0-.032.063.5.5 0 0 0 0 .03A.5.5 0 0 0 4 11c0 .422-.233.788-.594.938-.12.05-.265.062-.406.062a.952.952 0 0 1-.906-.594A1.1 1.1 0 0 1 2 11v-.406L5.281 2zM7.5 12.313c.03.033.062.061.094.093C7.956 12.77 8.45 13 9 13c.593 0 1.133-.274 1.5-.688.03.034.062.062.094.094.362.363.856.594 1.406.594.593 0 1.133-.274 1.5-.688.03.034.062.062.094.094.362.363.856.594 1.406.594.593 0 1.133-.274 1.5-.688.03.034.062.062.094.094.362.363.856.594 1.406.594h.031v14H5V12.719c.3.18.627.281 1 .281.593 0 1.133-.274 1.5-.688zm12 0c.03.033.062.061.094.093.362.363.856.594 1.406.594.593 0 1.133-.274 1.5-.688.03.034.062.062.094.094.362.363.856.594 1.406.594.593 0 1.133-.274 1.5-.688.03.034.062.062.094.094.362.363.856.594 1.406.594.363 0 .705-.11 1-.281v14.75a.5.5 0 0 0 0 .031v.5h-1V17.969l-.5.031h-6a.5.5 0 0 0-.5.5V28h-.969V12.719c.177-.106.333-.253.469-.406zM8.562 14.78l-2 4 .907.438 2-4-.906-.438zm2 2-2.5 5 .907.438 2.5-5-.906-.438zM21 19h5v9h-5v-9zm1 3v2h1v-2h-1zM2 28h16v2H2v-2zm27 0h2v2h-2v-1.375a.5.5 0 0 0 0-.125V28zm-9.969 1H28v1h-8.969v-1z"
                    color="#000" font-family="sans-serif" font-weight="400" overflow="visible"
                    style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb">
                </path>
            </svg>
            <span><b>Store</b></span>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="showcase">
        <div class="img-con">
            <div class="img-div img-div-1"></div>
            <b><p class="detail">Professional Camera</p></b>
            <p class="detail">Price: $800</p>
            <div class="btn">
                <button class="shop-btn">Shop Now</button>
            </div>
        </div>
        <div class="img-con">
            <div class="img-div img-div-2"></div>
            <b><p class="detail">SmartPhone</p></b>
            <p class="detail">Price: $500</p>
            <div class="btn">
                <button class="shop-btn">Shop Now</button>
            </div>
        </div>
        <div class="img-con">
            <div class="img-div img-div-3"></div>
            <b><p class="detail">Laptop</p></b>
            <p class="detail">Price: $1100</p>
            <div class="btn">
                <button class="shop-btn">Shop Now</button>
            </div>
        </div>
    </div>
    <footer>
        <p>CopyRight &copy 2023 MeMyself</p>
    </footer>
</body>
</html>